{
  "name": "test",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "vitest": "vitest --ui",
    "inspect": "serve .vite-inspect"
  },
  "devDependencies": {
    "@storybook/react": "^8.1.0-beta.0",
    "@testing-library/react": "^15.0.7",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/browser": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.1",
    "vite-plugin-inspect": "^0.8.4",
    "vitest": "^1.6.0",
    "vitest-plugin-storybook": "workspace:*",
    "webdriverio": "^8.36.1"
  }
}