{
  "name": "test-example",
  "private": true,
  "scripts": {
    "inspect": "serve .vite-inspect",
    "storybook": "storybook dev --port 6006",
    "test": "vitest --reporter=verbose",
    "test:storybook": "pnpm run test --project=storybook",
    "test:simple": "pnpm run test --config vitest.config.ts",
    "test:ui": "vitest --ui",
    "test:watch": "vitest dev"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "next",
    "@storybook/addon-interactions": "next",
    "@storybook/addon-viewport": "next",
    "@storybook/experimental-vitest-plugin": "workspace:*",
    "@storybook/react": "next",
    "@storybook/react-vite": "next",
    "@storybook/test": "next",
    "@testing-library/react": "^15.0.7",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/browser": "^2.0.4",
    "@vitest/ui": "^2.0.4",
    "happy-dom": "^14.12.0",
    "playwright": "^1.45.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.1",
    "storybook": "next",
    "vite-plugin-inspect": "^0.8.4",
    "vitest": "^2.0.4",
    "webdriverio": "^8.36.1"
  }
}