{
  "name": "root-workspace",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/storybookjs/vitest-plugin#readme",
  "bugs": {
    "url": "https://github.com/storybookjs/vitest-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybookjs/vitest-plugin.git"
  },
  "license": "MIT",
  "author": "Yann Braga <yannbf@gmail.com>",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r run check && biome ci .",
    "fmt": "biome format --write . && biome lint --apply .",
    "lint": "biome lint .",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.1.2",
    "@chromatic-com/playwright": "0.6.18-ea243ff-20240718115006",
    "buffer": "^6.0.3"
  },
  "packageManager": "pnpm@8.6.6+sha1.f91f4ae8b008317b11c6606d8d17f2de0d1fc7a8"
}
