{
  "name": "root-workspace",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/storybookjs/vitest-plugin#readme",
  "bugs": {
    "url": "https://github.com/storybookjs/vitest-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybookjs/vitest-plugin.git"
  },
  "license": "MIT",
  "author": "Yann Braga <yannbf@gmail.com>",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r run check && biome ci .",
    "fmt": "biome format --write . && biome lint --write .",
    "lint": "biome lint .",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.1.2"
  }
}
