{
	"scripts": {
		"test": "pnpm -r test",
		"fmt": "biome format --write . && biome lint --apply .",
		"lint": "biome lint .",
		"check": "pnpm -r run check && biome ci .",
		"build": "pnpm -r run build",
		"changeset": "changeset",
		"release": "pnpm build && changeset publish",
		"bump": "changeset version && pnpm fmt"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/storybookjs/FILL_ME_HERE.git"
	},
	"author": "Yann Braga <yannbf@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/storybookjs/FILL_ME_HERE/issues"
	},
	"homepage": "https://github.com/storybookjs/FILL_ME_HERE#readme",
	"devDependencies": {
		"@biomejs/biome": "^1.1.2",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.26.2"
	},
	"name": "root-workspace",
	"version": "1.0.0",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"keywords": [],
	"description": ""
}